
.planAction {
    position: relative;

    .planActionDurationWrap {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100px;
    }

    .planActionDetailsWrap {
        position: absolute;
        top: 0;
        right:0;
        bottom: 0;
        left: 0;
        padding: 5px;
        padding-left: 100px;

        .planActionName {
            margin-left: 10px;
            margin-top: 10px;
            font-weight: bold;
        }
    }
}

.planActionExercise {
    composes: planAction;

    .planActionDurationWrap {
        padding: 2px 3px 2px 5px;
        background: rgb(236, 145, 129);
    }
}

.planActionRest {
    composes: planAction;

    .planActionDurationWrap {
        padding: 2px 3px 2px 5px;
        background: rgb(68, 221, 111);
    }
}
