
.accountLink {
    a {
        padding-top: 0 !important;
        padding-bottom: 0 !important;

        .profileImageWrap {
            height: 48px;
            width: 48px;
            overflow: hidden;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;

            .profileImage {
                margin-left: 50%;
                transform: translate(-50%);
                -webkit-transform: translate(-50%);
            }
        }

        .profileDisplayName {
            margin-left: 5px;
            font-weight: bold;
        }
    }

}
