
.workout-player {
    margin: auto;

    .excercise-progress,
    .rest-progress {
        position: absolute;
        top: 51px;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .excercise-progress {
        background-color: rgb(236, 145, 129);
    }

    .rest-progress {
        background-color: rgb(68, 221, 111);
    }

    .action-name {
        text-align: center;
        font-size: 144px;
    }

    .time-left {
        text-align: center;
        font-size: 256px;

        .min {
        }

        .sec {
        }

        .ms {
            font-size: 144px;
        }
    }
}
